<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="InaVsTheme.f0a1b2c3-d4e5-6789-abcd-ef0123456789" Version="1.5.0" Language="en-US" Publisher="BlackSiroGhost" />
        <DisplayName>Ancient One Dark Theme</DisplayName>
        <Description xml:space="preserve">Ninomae Ina'nis color themes for Visual Studio — based on Ancient One Dark by sigvt. Includes Dark, Violet, and Slate variants.</Description>
        <MoreInfo>https://github.com/BlackSiroGhost/InaVsTheme</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <Icon>Resources\Icon.png</Icon>
        <Tags>theme, dark, purple, ina, ancient one, hololive</Tags>
        <Categories>
            <Category Name="Themes" />
        </Categories>
    </Metadata>
    <Properties>
        <Property Id="Microsoft.VisualStudio.ExtensionManager.GalleryUpdateUrl" Value="https://raw.githubusercontent.com/BlackSiroGhost/InaVsTheme/master/feed.xml" />
    </Properties>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.9, 19.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
